---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: themarathoncoders
  # annotations:
  # secret.reloader.stakater.com/reload: "themarathoncoders-dev-secrets,themarathoncoders-dev-auth0-secrets"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: themarathoncoders
  template:
    metadata:
      labels:
        app: themarathoncoders
    spec:
      imagePullSecrets:
        - name: regcred-ghcr-io-secret
      initContainers:
        - name: themarathoncoders-datafeeder
          image: ghcr.io/xgeeks-geekathon/themarathoncoders-datafeeder
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: OPENAI_API_KEY
            - name: PINECONE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_API_KEY
            - name: PINECONE_INDEX
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_INDEX
            - name: PINECONE_ENVIRONMENT
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_ENVIRONMENT

          resources:
            requests:
              cpu: 125m
              memory: 250Mi
            limits:
              cpu: 250m
              memory: 500Mi
      containers:
        - name: themarathoncoders
          image: ghcr.io/xgeeks-geekathon/themarathoncoders
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 125m
              memory: 250Mi
            limits:
              cpu: 250m
              memory: 500Mi
          env:
            - name: NODE_ENV
              value: production
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: OPENAI_API_KEY
            - name: REPLICATE_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: REPLICATE_API_TOKEN
            - name: PINECONE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_API_KEY
            - name: PINECONE_INDEX
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_INDEX
            - name: PINECONE_ENVIRONMENT
              valueFrom:
                secretKeyRef:
                  name: themarathoncoders-dev-secrets
                  key: PINECONE_ENVIRONMENT
            # - name: AUTH0_ISSUER_BASE_URL
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-auth0-secrets
            #       key: tenant
            # - name: AUTH0_BASE_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: themarathoncoders-dev-cm
            #       key: AUTH0_BASE_URL
            # - name: AUTH0_CLIENT_ID
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-auth0-secrets
            #       key: client_id
            # - name: AUTH0_CLIENT_SECRET
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-auth0-secrets
            #       key: client_secret
            # - name: AUTH0_SECRET
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-auth0-secrets
            #       key: jwt_secret
            # - name: NEXT_PUBLIC_CLERK_SIGN_IN_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: themarathoncoders-cm
            #       key: NEXT_PUBLIC_CLERK_SIGN_IN_URL
            # - name: NEXT_PUBLIC_CLERK_SIGN_UP_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: themarathoncoders-cm
            #       key: NEXT_PUBLIC_CLERK_SIGN_UP_URL
            # - name: NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: themarathoncoders-cm
            #       key: NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
            # - name: NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: themarathoncoders-cm
            #       key: NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
            # - name: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-secrets
            #       key: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
            # - name: CLERK_SECRET_KEY
            #   valueFrom:
            #     secretKeyRef:
            #       name: themarathoncoders-dev-secrets
            #       key: CLERK_SECRET_KEY
